{
  "name": "hls-cloud-encoder",
  "version": "1.0.0",
  "description": "Cloud-scale distributed HLS encoding system using GitHub Actions and Cloudflare R2",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "keywords": ["hls", "encoding", "video", "cloudflare", "r2", "github-actions"],
  "license": "MIT",
  "dependencies": {
    "axios": "^1.7.0",
    "dotenv": "^16.4.0",
    "express": "^4.21.0",
    "multer": "^1.4.5-lts.1"
  }
}
